{
  "name": "compellingpreaching",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["compelling", "preaching"],
  "author": "David Falk from the APEX Lab/Nusbaum Lab at the University of Chicago 2024",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3"
  },
  "engines": {
    "node" : "v20.10.0"
  }
}
